# 解除绑定 C-b
set -g prefix C-M-b
unbind C-b
bind C-M-b send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebear'

# 其中copycat插件支持正则表达式搜索/搜索结果高亮/预定义搜索
# #正则格式搜索: <prefix/>
# 搜索结果高亮: 使用grep命令搜索且搜索不区分大小写
# 预定义搜索:
# # 1. 文件搜索 <prefix+ctrl-f>
# # 2. URL搜索   <prefix+ctrl-u>
# # 3. 数字搜索   <prefix+ctrl-d>
# # 4. IP地址搜索 <prefix+alt-i>
# # 当你使用n/N进行高亮选择进行下一个的跳转
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
# in .tmux.conf
set -g status-right '#{prefix_highlight} | #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M'

# 设置终端颜色为256色
set -g default-terminal "screen-256color"
# 设置status-bar颜色
set -g status-fg white
set -g status-bg black

# 设置status bar格式
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cpu_color]CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M"
set -g status-interval 60
set -g status-justify centre

set -g base-index 1 # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长, 单位 ms
set -g mouse on # 开启鼠标
set -g pane-base-index 1 # 面格编号从 1 开始计数
set -g renumber-windows on # 关闭某个窗口后, 编号重排

# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on

# split panes using | and -
bind h split-window -h -c "#{pane_current_path}" # 扩展窗口
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key c new-window -c "#{pane_current_path}" # 允许Alt + 方向键调整窗口
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind R source-file "/u/chenguang/.tmux/.tmux.conf.local"

# run '~/.tmux/plugins/tpm/tpm'
# run-shell '~/.tmux/plugins/tmux-cpu/tmux'